{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14620\viewh9700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Min-width: \

\b0 1280px\
\
\
\

\b Fonts: \

\b0 Open Sans\
{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/open-sans"}}{\fldrslt http://www.fontsquirrel.com/fonts/open-sans}}\
\
Open Sans Condensed \
{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/open-sans-condensed?q%5Bterm%5D=open+sans+condensed&q%5Bsearch_check%5D=Y"}}{\fldrslt http://www.fontsquirrel.com/fonts/open-sans-condensed}}\
\
\
\

\b Image assets:
\b0 \
Everything you may need is in /mockup-assets.  Feel free to use CSS to replace things one could replace with CSS.\
\
\
\

\b Functionality:
\b0 \
For the basics, see the README in the JS part of things.  \
\
Logos, domain info, dates, and breach numbers should obviously get replaced with real data.  \
\
Please try to stay as reasonably pixel perfect as possible.\
\
Beyond that, do whatever you feel like so long as it meets the core requirements of the JS test and the PSD mockup.  Ex: If you want the right column full of breaches to scroll while left column doesn't move, go for it.  Nothing needs to be a hyperlink for this test, but if you want to show off a trick which requires such things, then feel free.\
\
\
\

\b If you have any questions:
\b0 \
eric.stralow@dashlane.com\
\
}